<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container p-3">
        <div class="row">
            <div id="speedTypingTest" class="col-12">
                <h1 class="container-heading">Speed Typing Text</h1>
                <p class="description">On your fingers lets set Go!</p>
                <div class="d-flex flex-row">
                    <img class="mr-3" src="https://assets.ccbp.in/frontend/dynamic-webapps/clock-img.png" />
                    <p id="timer">0</p>
                    <p class="description ml-2 mt-4">seconds</p>
                </div>
            </div>
            <div class="col-12">
                <div class="cardContainer">
                    <p id="quoteDisplay"></p>
                    <textarea placeholder="Type here!!" id="quoteInput" rows="10" cols="140" class="fore-control"></textarea>
                </div>

                <div class="d-flex justify-content-center" id="spinner">
                    <div class="spinner-border" role="status">
                        <span class="sr-only">Loading...</span>
                    </div>
                </div>
                <p id="result"></p>
                <div class="text-center">
                    <button class="btn submit-btn" id="submitBtn" type="submit">Submit</button>
                    <button class="btn ml-3 reset-btn" id="resetBtn" type="submit">Reset</button>

                </div>
            </div>
        </div>
    </div>

    <style>

        .container {
            background-color: #dac0ff;
            padding-left: 14px;

        }

        .cardContainer {
            background-color: #f3eaff;
            height: auto;
            width: auto;
            padding: 20px;
            border-radius: 20px;
            border: 2px solid #9aa5b1;
        }

        .container-heading {
            color: #690cb0;
            font-family: "Roboto";
            font-weight: 700;
        }

        .submit-btn {
            background-color: #f2ebfe;
        }

        .reset-btn {
            background-color: #f2ebfe;
        }

        .clock-image {
            height: 50px;
        }

        .span {
            font-size: 43px;
        }

        #timer {
            font-size: 43px;
        }
    </style>

    <script>
        let timer = document.getElementById("timer");
        let speedTypingTest = document.getElementById("speedTypingTest")
        let quoteDisplay = document.getElementById("quoteDisplay");
        let quoteInput = document.getElementById("quoteInput");
        let result = document.getElementById("result");
        let submitBtn = document.getElementById("submitBtn");
        let resetBtn = document.getElementById("resetBtn");
        let spinner = document.getElementById("spinner");


        let counter = 0

        spinner.classList.toggle("d-none")

        function startCounter() {
            counter += 1
            timer.textContent = counter
            console.log(counter)
        }
        let counterValue = setInterval(startCounter, 1000)

        function getQuote() {
            let options = {
                method: "GET"
            };
            fetch("https://apis.ccbp.in/random-quote", options)
                .then(function(response) {
                    return response.json()
                })
                .then(function(jsonData) {
                    spinner.classList.add("d-none");

                    let quote = jsonData.content;
                    quoteDisplay.textContent = quote
                    console.log(jsonData.content)
                });
        }

        getQuote()
        startCounter()
        resetBtn.onclick = function() {
            spinner.classList.remove("d-none")

            getQuote()
            startCounter()
            counter = 0
            result.textContent = "";
            quoteInput.value = "";
        };

        submitBtn.onclick = function() {
            if (quoteInput.value === quoteDisplay.textContent) {
                clearInterval(counterValue);
                result.textContent = "You typed in " + counter + " seconds"
            } else {
                result.textContent = "You typed Incorrect Sentence"
            }
        }
    </script>

</body>

</html>